<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="../../css/foundation.min.css"/>
		<link rel="stylesheet" href="../../css/style.css"/>
		<script src="../../js/lib/jquery.js"></script>
		<script src="../../js/lib/angular.js"></script>
		<script src="../../js/lib/angular-translate.js"></script>
	</head>
	<style type="text/css">
		body{
			background-color: #000;
			overflow-x: hidden;
			overflow-y: hidden;
		}
		#earth{
			position: absolute;
			border: 0;
		}
		#mainInfo{
			background-color: rgba(50,50,200,0.25);
			border: 4px solid #00f;
			width: 100%;
			border-radius: 40px;
		}
		.lineText{
			border-bottom: 1px solid rgba(0,0,255,0.5);
			font-size: 24px;
			line-height: 36px;
			padding-left: 20px;
			margin-left: 0!important;
			margin-right: 0!important;
		}
		
		.skilldiv{
			padding-left: 20px;
			margin-left: 0!important;
			margin-right: 0!important;
		}
		
		.skill{
			float: left;
			border-radius: 10px;
			width: 64px;
			height: 64px;
			font-size: 24px;
			margin-left: 0!important;
			margin-right: 10!important;
		}
	</style>
	<body ng-app="nova" scroll="no">
		<iframe id="earth" src="../earth/day.html" scrolling="no"></iframe>
		<div class="row" style="height: 10%;"></div>
		<div class="row" style="height: 80%;" id="bodydiv">
			<div class="columns small-3">
				<div style="width: 100%;">
					&nbsp;
				</div>
			</div>
				
			<div class="columns small-8">
				<div id="mainInfo">
					<div class="row" style="text-align: center;font-size: 32px;margin: 15px 0;" translate="archive">
					</div>
					<div class="row">
						<div class="columns small-6">
							<div class="row lineText" translate="name">
							</div>
							<div class="row lineText" translate="age">
							</div>
							<div class="row lineText" translate="area">
							</div>
							<div class="row lineText" translate="gender">
							</div>
							<div class="row skilldiv">
								<p class="skill" style="width: auto;" translate="skills"></p>
								<img src="img/js.png" class="skill"/>
								<img src="img/js.png" class="skill"/>
								<img src="img/js.png" class="skill"/>
								<img src="img/js.png" class="skill"/>
							</div>
						</div>
						<div class="columns small-5">
							
						</div>
					</div>
				</div>
			</div>
			<div class="columns small-1"></div>
		</div>
		<div class="row" style="height: 10%;" ng-controller="Ctrl" class="ng-scope">
			<div class="columns small-1"><button class="btn ng-scope" ng-click="changeLanguage('chinese')">简体中文</button></div>
			<div class="columns small-1"><button class="btn ng-scope" ng-click="changeLanguage('english')">English</button></div>
			<div class="columns small-8"></div>
		</div>
	</body>
	<script src="../../js/language/chinese.js"></script>
	<script src="../../js/language/english.js"></script>
	<script src="../../js/language/language.js"></script>
	<script src="../../js/lib/foundation.js"></script>
	<script type="text/javascript">
		$(document).foundation();
		$("#earth").css("height",document.body.clientHeight*2+"px").css("width",document.body.clientHeight*2+"px").css("left",-1.4*document.body.clientHeight+"px").css("margin-top",-0.5*document.body.clientHeight+"px");
		$("#mainInfo").height($("#bodydiv").height());
	</script>
</html>
