english={
	idiom:"Dreams make real world——Hypnos Nova",
	hoster:"About Myself",
	resume:"My Resume",
	experience:"Experiences",
	production:"Works Gallery",
	option:"Options",
	blog:"My Blogs",
	other:"Other",
	archive:"X Archiees",
	area:"Area: Yangpu District - Shanghai - China",
	gender:"Gender: Male",
	age:"Age: "+(new Date().getFullYear()-1991),
	planet:"Planet: Earth - Solar System - Galaxy",
	skills:"Skills: ",
	chart:"Ability Chart",
	language:"Language",
	effect:"Background Particle",
	open:"ON",
	close:"OFF",
	music:"Background Music",
	back:"Go Back"
}
